@import "bootstrap/bootstrap.less";
/*
	@import "variables.less";
	@import "mixins.less";
*/
@green: #46a546;
@blue: #049cdb;

#logo {
	&:extend(.jumbotron all);
	background-color: @blue;

	.wrapper {
		&:extend(.row all);
		img {
			.size(5em,5em);
			&:extend(.col-xs-6 all, .col-md-4 all);
		}
		h1 {
			&:extend(.col-xs-6 all, .col-md-4 all);
		}
		h3 {
			&:extend(.col-xs-6 all, .col-md-4 all);
		}
	}
}