@import "theme.less";

#logo {
	&:extend(.jumbotron all);
	background-color: @blue;
}

form {
	&:extend(.form-horizontal all);

	.button-wrapper {
		&:extend(col-sm-offset-2 all, col-sm-10 all);
	
		button{
			&:extend(.btn all,.btn-primary all,.btn-lg all);
		}
	}

	.form-input{
		&:extend(.form-group all);

		label {
			&:extend(.col-sm-2 all, .control-label all);
		}

		.input-wrapper{
			&:extend(.col-sm-10 all);

			input {
				&:extend(.form-control all);
			}
		}

		.error-message {
			&:extend(.alert all, .alert-danger all);
			display: none;
		}

		&.error{
			&:extend(.has-error all);
			.error-message {
				display: inherit;
			}
		}
	}

}